default_help()
{
    printf "   __ _          _ _        _ _                                \n"
    printf "  / _\ |__   ___| | |   ___| | |                               \n"
    printf "  \ \| '_ \ / _ \ | |  / _ \ | |${yellow}       |\__/|    ${cC}\n"
    printf "  _\ \ | | |  __/ | | |  __/ | |${yellow}       /     \\  ${cC}\n"
    printf "  \__/_| |_|\___|_|_|  \___|_|_|${yellow}      /_.~ ~,_\\ ${cC}\n"
    printf "                                ${yellow}         \@/     ${cC}\n"
    printf "                                                               \n"
    printf "                                                               \n"
    printf " For + info, visit: ${yellow} gitlab.com/soulfx/shell-ell ${cC}\n"
    printf "                                                               \n"
    printf " Workflow:                                                     \n"
    printf "                                                               \n"
    printf "   1) All \".sh\" files placed in ./cli-lib/custom are be loaded before commands execution \n"
    printf "                                                               \n"
    printf "   2) The arguments works in cascade style, and after your execution will be excluded from arg list. \n"
    printf "      Example:                                                 \n"
    printf "                                                               \n"
    printf "            ./main.sh func1 arg1 arg2 (Exec func1 function, with parameters: arg2, arg3) \n"
    printf "                                                               \n"
    printf " Visit gitlab.com/soulfx/shell-ell for see how write shell ell function.\n"
}
